org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadExecutor.class=org.quartz.commonj.WorkManagerThreadExecutor
#Reemplazar por el nombre del WorkManager creado en el AppServer(Tomcat, WebSphere)
#org.quartz.threadExecutor.workManagerName=wm/efacturador