# efacturador-sur

./: .gitignore  README.md  archetype-metadata.xml  archetype-pom.xml  eclipse-formatter.xml  pom.xml
efacturador/: pom.xml
efacturador-core/: pom.xml
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/business/service/: CustomService.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/business/service/impl/: CustomServiceImpl.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/domain/dto/: RangeType.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/domain/model/: Alicuota.java  Auditable.java  BaseEntity.java  Bonificacion.java  Cliente.java  Comprobante.java  Concepto.java  CondicionVenta.java  Domicilio.java  Empresa.java  Linea.java  Pais.java  Precio.java  Producto.java  Provincia.java  PuntoVenta.java  TipoComprobante.java  UnidadMedida.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/persistence/dao/: CustomDao.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/persistence/dao/impl/: CustomDaoImpl.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/persistence/filter/: AbstractEagerRelationships.java  AuditableFilter.java  EagerRelationshipInitializer.java  EagerRelationships.java  IEagerRelationships.java  NestedRelationship.java
efacturador-core/src/main/java/ar/com/proevolutionit/efacturador/base/util/: CuitUtils.java  StringDataVerificator.java
efacturador/src/main/config/: configuration.properties  hibernate.properties  log4j.properties
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/business/util/: Constants.java
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/view/: EFacturadorBodyPanel.java  EFacturadorMainUI.java
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/view/config/: AsyncConfig.java  DatabaseConfig.java  GeneralConfig.java  WebAppInitializer.java
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/view/presenter/: EFacturadorMainUIPresenter.java
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/view/screen/: DemoScreen.java  EFacturadorMainUIView.java  EFacturadorPanel.java
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/view/util/: CurrencyFormatterUtil.java  DateFormatter.java  FieldGeneratorImpl.java  IAMDateUtil.java  IAMVaadinUtils.java  IconConstants.java  MoneyColumnGenerator.java  VaadinChildrenFinderUtil.java
efacturador/src/main/java/ar/com/proevolutionit/efacturador/base/view/validator/: CustomInvalidValueException.java  FechaHastaValidator.java  NumericBigDecimalValidator.java  NumericValidator.java  UtilValidations.java
efacturador/src/main/resources/: Cotizador.gwt.xml  ehcache.xml  messages.properties  quartz.properties
efacturador/src/main/resources/mappings/security/: Access.hbm.xml  Log.hbm.xml  Participation.hbm.xml  Privilege.hbm.xml  Profile.hbm.xml  Role.hbm.xml  System.hbm.xml  Task.hbm.xml
efacturador/src/main/webapp/VAADIN/themes/applayout/: styles.css  styles.styl
efacturador/src/main/webapp/VAADIN/widgetsets/Cotizador/: Cotizador.devmode.js  Cotizador.nocache.js  compilation-mappings.txt
efacturador/src/main/webapp/VAADIN/widgetsets/Cotizador/deferredjs/55DB261868FFADDB8975C0243896EE8B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
efacturador/src/main/webapp/WEB-INF/spring/base/: ehcache.xml
src/main/config/: configuration.properties  log4j.properties
src/main/config/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/config/jetty/: jetty.xml
src/main/java/com/topgroup/blankapp/bean/: SessionComponent.java
src/main/java/com/topgroup/blankapp/converter/: AccessRowBeanConverter.java  SpringConverterService.java  UserBeanConverter.java
src/main/java/com/topgroup/blankapp/customizer/: PerfilBeanQueryCustomizer.java  RolBeanQueryCustomizer.java
src/main/java/com/topgroup/blankapp/dao/: AccessDao.java  AccessDaoImpl.java
src/main/java/com/topgroup/blankapp/filter/: AccessFilter.java
src/main/java/com/topgroup/blankapp/interceptor/: PerfilBeanActionInterceptor.java  RolBeanActionInterceptor.java
src/main/java/com/topgroup/blankapp/model/: AccessId.java  AccessRowBean.java  PerfilBean.java  RolBean.java
src/main/java/com/topgroup/blankapp/service/: AccessService.java  IAccessService.java
src/main/java/com/topgroup/blankapp/util/: AppFactoryPostProcessor.java  VelocityUtils.java
src/main/java/com/topgroup/blankapp/validator/: PerfilBeanValidator.java  RolBeanValidator.java
src/main/java/com/topgroup/blankapp/view/base/: AboutForm.java  ApplicationMain.java  BodyPanel.java  Constants.java  FooterPanel.java  HeaderPanel.java  HomePanel.java  LoginWindow.java  MainWindow.java  Menu.java
src/main/java/com/topgroup/blankapp/view/perfil/: PerfilCrudCommandSearch.java  PerfilCrudEditDataForm.java  PerfilSearch.java
src/main/java/com/topgroup/blankapp/view/rol/: RolCrudCommandSearch.java  RolCrudEditDataForm.java  RolSearch.java
src/main/java/com/topgroup/blankapp/view/security/: BasePassForm.java  BlankPassForm.java  ChangePassForm.java  InhabilitarUserForm.java  UserDataForm.java  UserEditDataForm.java  UserSearch.java
src/main/resources/: messages.properties
src/main/resources/com/topgroup/templates/: login.html
src/main/resources/mappings/security/: Inhabilitation.hbm.xml  Participation.hbm.xml  PasswordChange.hbm.xml  Profile.hbm.xml  Role.hbm.xml  Session.hbm.xml  System.hbm.xml  User.hbm.xml
src/main/webapp/VAADIN/themes/applayout/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: crud-filterQuery-appctx.xml  crud-interceptor-appctx.xml  crud-validators-appctx.xml
src/main/webapp/WEB-INF/spring/base/: daos-appctx.xml  db-appctx.xml  general-appctx.xml  security-appctx.xml  services-appctx.xml
src/main/webapp/WEB-INF/spring/general/: crud-configure-appctx.xml
src/main/webapp/base/: login.jsp
(+13 files in other folders)
