security.configuration.systemId=10
menuItems.configuration.systemId=10

# Propiedades Hibernate
#blankapp.hibernate.dialect=org.hibernate.dialect.H2Dialect
#blankapp.hibernate.dialect=org.hibernate.dialect.InformixDialect
#blankapp.hibernate.dialect=com.topgroup.commons.hibernate.dialect.Informix10Dialect
blankapp.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

menuItems.icons.folder=