log4j.rootLogger=DEBUG, CONSOLE
log4j.rootCategory=DEBUG, CONSOLE

log4j.logger.com.topgroup=DEBUG,CONSOLE
log4j.logger.org.apache=DEBUG,CONSOLE
log4j.logger.org.acegisecurity=DEBUG,CONSOLE
log4j.logger.org.springframework.transaction=DEBUG,CONSOLE
log4j.logger.org.springframework.remoting=DEBUG,CONSOLE
log4j.logger.org.springframework.scheduling.quartz=DEBUG,CONSOLE
log4j.logger.org.springframework=DEBUG,CONSOLE
log4j.logger.org.hibernate=DEBUG,CONSOLE
log4j.logger.org.hibernate.util=DEBUG,CONSOLE
log4j.logger.org.hibernate.cfg.annotations=DEBUG,CONSOLE
log4j.logger.org.hibernate.cfg=DEBUG,CONSOLE
log4j.logger.org.hibernate.SQL=DEBUG,CONSOLE
log4j.logger.org.hibernate.type=DEBUG,CONSOLE
log4j.logger.org.hibernate.hql.ast.AST=DEBUG,CONSOLE
#log4j.logger.atomikos=ERROR, CONSOLE
log4j.logger.freemarker=WARN,CONSOLE

log4j.additivity.com.topgroup=false
log4j.additivity.org.apache=false
log4j.additivity.org.acegisecurity=false
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.remoting=false
log4j.additivity.org.springframework.scheduling.quartz=false
log4j.additivity.org.springframework.transaction.interceptor=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.hibernate.cfg.annotations=false
log4j.additivity.org.hibernate.cfg=false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.springframework.transaction.jta=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n