security.configuration.systemId=10
menuItems.configuration.systemId=10

# Propiedades Hibernate
#efacturador.hibernate.dialect=org.hibernate.dialect.H2Dialect
#efacturador.hibernate.dialect=org.hibernate.dialect.InformixDialect
#efacturador.hibernate.dialect=com.topgroup.commons.hibernate.dialect.Informix10Dialect
efacturador.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

menuItems.icons.folder=

efacturador.cron.activated=false
efacturador.cron.mail.time=0 0/1 * ? * *

efacturador.web.externalHost=localhost\:8080/efacturador-vaadin

efacturador.smtp.host=192.168.10.15
efacturador.smtp.port=25
efacturador.smtp.username=efacturador@internal.topgroup.com.ar
efacturador.smtp.password=bl4nk4pp$
commons.mail.from=efacturador@internal.topgroup.com.ar
commons.mail.activated=false
commons.mail.test_cc=
commons.mail.test_to=svillarreal@topgroup.com.ar
commons.mail.testmode=true
commons.mail.maximosReintentos=5

commons.vaadin.pageSize=50