hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_configuration=/ehcache.xml
hibernate.default_batch_fetch_size=60
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.connection.release_mode=after_transaction