log4j.rootLogger=INFO, CONSOLE, ROOTFILE
log4j.rootCategory=INFO, CONSOLE, ROOTFILE

log4j.logger.com.topgroup=INFO,CONSOLE, ROOTFILE
log4j.logger.org.apache=INFO,CONSOLE, ROOTFILE
log4j.logger.org.acegisecurity=INFO,CONSOLE, ROOTFILE
log4j.logger.org.springframework.transaction=INFO,CONSOLE, ROOTFILE
log4j.logger.org.springframework.remoting=INFO,CONSOLE, ROOTFILE
log4j.logger.org.springframework.scheduling.quartz=INFO,CONSOLE, ROOTFILE
log4j.logger.org.springframework=INFO,CONSOLE, ROOTFILE
log4j.logger.org.hibernate=INFO,CONSOLE, ROOTFILE
log4j.logger.org.hibernate.util=INFO,CONSOLE, ROOTFILE
log4j.logger.org.hibernate.cfg.annotations=INFO,CONSOLE, ROOTFILE
log4j.logger.org.hibernate.cfg=INFO,CONSOLE, ROOTFILE
log4j.logger.org.hibernate.SQL=DEBUG,CONSOLE, ROOTFILE
log4j.logger.org.hibernate.type=INFO,CONSOLE, ROOTFILE
log4j.logger.org.hibernate.hql.ast.AST=INFO,CONSOLE, ROOTFILE
#log4j.logger.atomikos=ERROR, CONSOLE
log4j.logger.freemarker=WARN,CONSOLE, ROOTFILE

log4j.additivity.com.topgroup=false
log4j.additivity.org.apache=false
log4j.additivity.org.acegisecurity=false
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.remoting=false
log4j.additivity.org.springframework.scheduling.quartz=false
log4j.additivity.org.springframework.transaction.interceptor=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.hibernate.cfg.annotations=false
log4j.additivity.org.hibernate.cfg=false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.springframework.transaction.jta=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.ROOTFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROOTFILE.file=${efacturador.configuration.dir}/logs/root.log
log4j.appender.ROOTFILE.append=true
log4j.appender.ROOTFILE.MaxFileSize=10MB
log4j.appender.ROOTFILE.MaxBackupIndex=10
log4j.appender.ROOTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTFILE.layout.ConversionPattern=%d{ISO8601} %p - %c | %m%n
